<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Certificates</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="R.png" height="75" width="50" class="logo">
    <div class="title">
        <h1>ePORTFOLIO FOR PRACTICUM</h1>
    </div>
    <div class="onsite">
        <h1>For Onsite Practicum</h1>
        <h1>School Year 2022 - 2023</h1>
    </div>
    <div>
        <h2 class="name">Ailene May P. Alunan</h2>
    </div>
    <div>
        <h1 class="nco">NCO Group of Companies</h1>
    </div>
    <div class="menu">
        <ul>
            <li class="active"><a href="index.html" style="color: #19dafa; text-decoration: none;">Resume</a></li>
            <li class="active1"><a href="./gallery.html" style="color: #19dafa; text-decoration: none;">Certificates</a></li>
            <li class="active2"><a href="movies.html" style="color: #19dafa; text-decoration: none;">Learning Experience</a></li>
        </ul>
    </div>
    <div class="bborder">
        <img src="butterfly.gif" height="50" width="600">
    </div>
</body>

<style>
body {
  width: 100%;
    height: 160%;
    background: #42455a;
    max-width:1800px;
    min-width: 1300px;
}
.nco{
    color: rgb(255, 255, 255);
    font-size: 26px;
    text-align: center;
}
.logo{
    margin-left: 3%;
}
.title{
    margin-left: 10%;
    background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 35px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.onsite{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 80%;
}


.active{
    color: #19dafa !important;
}
.menu ul{
    
    margin-left: 110px;
    margin-top: 30px;
}
.menu ul li{
    display: inline-flex;
    list-style: none;
    margin: 0 26px;
    color: #b2b1b1;
    cursor: grab;
}
.name{
    font-size: 350%;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
	background: linear-gradient(to right, #f32170,#ffffff, #cf23cf, #eedd44);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
    text-align: center;
}
.bborder img{
    margin-left: 100px; 
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

img {
  vertical-align: middle;
}

/* Position the image container  */
.container {
    position: relative;
    background: #42455a;
    width: 100%;
    height: 100%;
}

/* Hide */
.mySlides {
  align-self: center;
}

.cursor {
  cursor: grab;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: grab;
  position: fixed;
  top: 40%;
  width: 25%;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 35px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: -20%;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: transparent;
  opacity: 0.4;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  margin-top: 1rem;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* antad ka mga pix */
.column {
  float: left;
  width: 20%;
  margin-left: 60px;
}

/* para sa thumbnail */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
  
<h1 style="text-align:center; color:yellow; margin: 20px; margin-top: -10px;">CERTIFICATES</h1>

<div class="container">
  <div class="mySlides">
    <img src="IT4A-TrashSmart-CoC.jpg" style="width: 450px; height: 600px; margin-left: 520px; margin-top: 18px">
  </div>

  <div class="mySlides">
    <img src="publishing workshop.png" style="width: 620px; height: 450px; margin-left: 450px; margin-top: 18px">
  </div>

  <div class="mySlides">
    <img src="CyberSmart2021-Certificate.jpg" style="width: 850px; height: 650px; margin-left: 350px; margin-top: 18px">
  </div>
    
  <div class="mySlides">
    <img src="HackIt.png" style="width: 850px; height: 650px; margin-left: 350px; margin-top: 18px">
  </div>

  <div class="mySlides">
    <img src="Fundamentals of photography.png" style="width: 850px; height: 650px; margin-left: 350px; margin-top: 18px">
  </div>

  <div class="mySlides">
    <img src="SAP Business One.png" style="width: 850px; height: 650px; margin-left: 350px; margin-top: 18px">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="IT4A-TrashSmart-CoC.jpg" style="width:80%" onclick="currentSlide(1)" alt="Certificate of Completion">
    </div>
    <div class="column">
      <img class="demo cursor" src="publishing workshop.png" style="width:80%" onclick="currentSlide(2)" alt="Writing a Publishable Article">
    </div>
    <div class="column">
      <img class="demo cursor" src="CyberSmart2021-Certificate.jpg" style="width:80%" onclick="currentSlide(3)" alt="CyberSmart2021-Certificate">
    </div>
    <div class="column">
        <img class="demo cursor" src="HackIt.png" style="width:80%" onclick="currentSlide(4)" alt="Programmers' Guild HackIT Idea Pitching">
      </div>
      <div class="column">
        <img class="demo cursor" src="Fundamentals of photography.png" style="width:80%" onclick="currentSlide(4)" alt="Fundamentals of Photography">
      </div>
      <div class="column">
        <img class="demo cursor" src="SAP Business One.png" style="width:80%" onclick="currentSlide(4)" alt="SAP Business One">
      </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
